Essai1/Essai1/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Tasks"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Essai1.Views"
             xmlns:root="clr-namespace:Essai1"
             Shell.ForegroundColor="White"
             x:Class="Essai1.AppShell">

    <FlyoutItem
                Title="Bonjour XXX"
                Icon="add_circle_FILL0_wght400_GRAD0.opsz48.png">
        <ShellContent
                Route="MainPage"
                ContentTemplate="{DataTemplate root:MainPage}" />
    </FlyoutItem>
        
    <FlyoutItem
                Title="Créer une nouvelle tache"
                Icon="add_circle_FILL0_wght400_GRAD0.opsz48.png">
        <ShellContent
                Route="TachePage"
                ContentTemplate="{DataTemplate local:TachePage}" />
    </FlyoutItem>


    <FlyoutItem
                Title="Favoris"
                Icon="favorite_FILL0_wght400_GRAD0.opsz48.png">
        <ShellContent
                Route="FavoritePage"
                ContentTemplate="{DataTemplate local:FavoritePage}" />
    </FlyoutItem>

    <FlyoutItem
                Title="Aide"
                Icon="help_FILL0_wght400_GRAD0.opsz48.png">
        <ShellContent
                Route="HelpPage"
                ContentTemplate="{DataTemplate local:HelpPage}" />
    </FlyoutItem>

    <FlyoutItem    
                Title="Corbeille"
                Icon="delete_FILL0_wght400_GRAD0.opsz48.png">
        <ShellContent
             Route="DeletePage"
             ContentTemplate="{DataTemplate local:DeletePage}" />
    </FlyoutItem>
</Shell>