Essai1/Essai1/Views/Evenements_urgents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Essai1.Views"
             Title="Tasks"
             x:Class="Essai1.Views.Evenements_urgents"
             x:DataType="local:Evenements_urgents">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="search.png"
            ClassId="search"
            Order="Primary"
            Priority="0"
            Clicked="PrimaryClicked"/>

        <ToolbarItem
            IconImageSource="share.png"
            ClassId="share"
            Order="Primary"
            Clicked="PrimaryClicked"
            Priority="0" />

        <ToolbarItem
            Order="Secondary"
            ClassId="modifier"
            Text="Modifier"
            Clicked="SecondaryClicked"/>

        <ToolbarItem
            ClassId="trier"
            Order="Secondary"
            Text="Trier"/>

        <ToolbarItem
            Order="Secondary"
            ClassId="deplacer"
            Text="Déplacer"/>
    </ContentPage.ToolbarItems>
          
    <ContentPage.Content>
        <StackLayout>
            <SearchBar IsVisible="{Binding IsSearchVisible }"/>
            <Label 
                Text="Vos évènements les plus urgents s'affichent ici"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Vous n'avez aucun évènement enregistré"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    